<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="gallery.css" type="text/css" >

<style type="text/css">
	*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
}
body{
	margin: 0px;
	background: #f5e8ce;
}
.sidebar{	
	
	width: 200px;
	height: 100%;
	background: #00164E; 
	border-top: 0;
	border-style: inset;	
	left: -250px;
	line-height: 70px;
	cursor: pointer;
	user-select: none;
	border-left: 0px;
	position: fixed;
	margin-top: 0px;
	transition: all .5s ease;
}
@media only screen and (max-width: 900px)
{	
	.sidebar {
		width: 150px;
		height: 100%;
		}
}

.side{
	left:-250px;
}
.side .active{
	left: 0px;

} 
#menu{
	height: 70px;
	width: 200px;
	background-color:#00164E;
	border-top: 0;	
	color: white;
	text-align: center;
	line-height: 70px;
	cursor: pointer;
	border-bottom: 1px solid black;
	border-top: 1px solid #ccc;
	left: 150%;
	font-family:Century Schoolbook,Cambria ;
	font-size:20px;

}
@media only screen and (max-width: 900px)
{	
	#menu{
		width: 150px;
		font-size:17px;
	}
}

.sidebar ul a{
	display: block;
height: 100%;
width: 100%;
line-height: 65px;
color: white;
font-size: 18px;
box-sizing: border-box;
margin-top: 0px;
border-bottom: 1px solid black;
padding-left: 40px;
font-family:Microsoft Sans Serif ;
 }

 
@media only screen and (max-width: 900px)
{	
	
	.sidebar ul a{

		font-size: 15px;
 }
	
}
#check{
	display:none;
}

label #btn, label #cancel{
	position: absolute;
	cursor: pointer;
	background:#402331;
	border-radius: 3px;
}
label #btn{
	left:40px;
	top:25px;
	padding:6px 12px;
	font-size: 30px;
	transition: all .5s;
}

#cancel{
display: none;
}
label #cancel{
	z-index:-1;
	left: -195px;
	top:0px;
	font-size: 0px;
	transition: all .5s ease;
	border:none;
	margin-top: 0px;
	padding:0px 0px; 
	margin-left: 3%;
	overflow: hidden;
	
}
#check:checked~ .sidebar{
	left:0px;
}
#check:checked ~ label #btn{
	left:250px;
	opacity: 0;
	pointer-events: none;
}
#check:checked ~ label #cancel{
	left:195px;
	
}
#check:checked ~ section{
	margin-left: 200px;
	
}

@media only screen and (max-width: 900px)
{	
	#check:checked ~ section{
	margin-left: 150px;
	
	}
}

section{
	background-size:cover;
	height: calc(100vh-80px);
}
.topic{
	margin-top: 100px;
	margin-bottom: 25px;
	font-size:48px; 
	font-family: sans-serif;
	padding-left: 40px;
	color: #a37500;
	text-shadow: 2px 2px black;
}

</style>
</head>
<body>
	
	
<input type="checkbox" id="check">
	<label for="check" id="check1"><div id="menu" onmouseover="this.style.backgroundColor='#132145'; return true" 
				onmouseout="this.style.backgroundColor='#00164E'; return true"><i class="fa fa-bars"></i>&nbsp&nbsp MENU</div>
		<input type="button" id="cancel"></label>
<div class="sidebar">

<ul >
			<li><a onmouseover="this.style.backgroundColor='#132145'; return true" 
				onmouseout="this.style.backgroundColor='#00164E'; return true" href="#">
			About Us</a></li>
			
			<li><a onmouseover="this.style.backgroundColor='#132145'; return true" 
				onmouseout="this.style.backgroundColor='#00164E'; return true" href="#">
			Rooms</a></li>
			<li><a onmouseover="this.style.backgroundColor='#132145'; return true" 
				onmouseout="this.style.backgroundColor='#00164E'; return true" href="#">
			Facilities</a></li>
			<li><a onmouseover="this.style.backgroundColor='#132145'; return true" 
				onmouseout="this.style.backgroundColor='#00164E'; return true" href="#">
			Reservations</a></li>
			<li><a onmouseover="this.style.backgroundColor='#132145'; return true" 
				onmouseout="this.style.backgroundColor='#00164E'; return true" href="Gallery.html">
			Gallery</a></li>
			<li><a onmouseover="this.style.backgroundColor='#132145'; return true" 
				onmouseout="this.style.backgroundColor='#00164E'; return true" href="#">
			Registration</a></li>
			<li><a onmouseover="this.style.backgroundColor='#132145'; return true" 
				onmouseout="this.style.backgroundColor='#00164E'; return true" href="#">
			Multiple Hotel</a></li>
			<li><a onmouseover="this.style.backgroundColor='#132145'; return true" 
				onmouseout="this.style.backgroundColor='#00164E'; return true" href="Contact.html">
			Contact Us</a></li>
		</ul>
	
</div>

	<div class="logoarea"><img src="logo1.png" alt="logo" class="logo"></div>
<section>
<h1 class="topic">Discover Our Gallery</h1>
<div class= "responsive">
	<div class="gallery">
		<img src="place_24.jpg" alt="Hotel"  width="300" height="200"><div class="overlay">Our Luxury Hotel</div>
	</div>
</div>


<div class= "responsive">
	<div class="gallery">
		 <img src="deco.jpg" alt="Decorations"  width="300" height="200"><div class="overlay">Gorgeous Decorations</div>
	</div>
</div>
<div class= "responsive">
	<div class="gallery">
		<img src="staff.jpg" alt="Staff"  width="300" height="200"><div class="overlay">Friendly Staff</div>
	</div>
</div>
<div class= "responsive">
	<div class="gallery">
		<img src="wedding.jpg" alt="Wedding Halls"  width="300" height="200"><div class="overlay">Luxury Banquet Halls</div>
	</div>
</div>
<div class= "responsive">
	<div class="gallery">
		<img src="Rooms.jpg" alt="Rooms"  width="300" height="200"><div class="overlay">Rooms with beautiful views</div>
	</div>
</div>
<div class= "responsive">
	<div class="gallery">
		<img src="images (1).jpg" alt="Beautiful Nights"  width="300" height="200"><div class="overlay">Beautiful Nights</div>
	</div>
</div>
<div class= "responsive">
	<div class="gallery">
		<img src="Open-Kitchens.jpg" alt="Staff"  width="300" height="200"><div class="overlay">Talented Chefs</div>
	</div>
</div>
<div class= "responsive">
	<div class="gallery">
		<img src="swimmingpool.jpg" alt="Calm Evenings"  width="300" height="200"><div class="overlay">Calm Evenings</div>
	</div>
</div>
<div class= "responsive">
	<div class="gallery">
		<img src="gym.jpg" alt="Gym"  width="300" height="200"><div class="overlay">The Fitness Center</div>
	</div>
</div>

<div class= "responsive">
	<div class="gallery">
		<img src="breakfast-buffet.jpg" alt="Chefs"  width="300" height="200"><div class="overlay">Experts in Cooking</div>
	</div>
</div>

<div class= "responsive">
	<div class="gallery">
		<img src="Modernbathroom.jpg" alt="Modern Bathrooms"  width="300" height="200"><div class="overlay">Modern Bathrooms</div>
	</div>
</div>
<div class= "responsive">
	<div class="gallery">
		<img src="spar.jpg" alt="The Spar"  width="300" height="200"><div class="overlay">The Spar</div>
	</div>
</div>
<div class= "responsive">
	<div class="gallery">
		<img src="Sunset-Beach-in-Oahu-Hawaii-696x46.jpg" alt="The Bar"  width="300" height="200"><div class="overlay">Beautiful Sunsets</div>
	</div>
</div>
<div class= "responsive">	
	<div class="gallery">
		<img src="fishtank.jpg" alt="Fish Tank"  width="300" height="200"><div class="overlay">Fish Tank</div>
	</div>
</div>
<div class= "responsive">
	<div class="gallery">
		<img src="3fe59a24fd5cafc7348eba4bc08052a2.jpg" alt="Sweets"  width="300" height="200"><div class="overlay">Variety of Choices</div>
	</div>
</div>


<div class= "responsive">
	<div class="gallery">
		<img src="Bar.jpg" alt="Indoor Bar"  width="300" height="200"><div class="overlay">Indoor Bar</div>
	</div>
</div>	


<div class= "responsive">
	<div class="gallery">
		<img src="outdoorwedding.jpg" alt="Outdoor weddings"  width="300" height="200"><div class="overlay">Outdoor weddings</div>
	</div>
</div>

<div class= "responsive">
	<div class="gallery">
		<img src="seasonalevents.jpg" alt="Seasonal Events and Festivals"  width="300" height="200"><div class="overlay">Seasonal Events and Festivals</div>
	</div>
</div>
<div class= "responsive">
	<div class="gallery">
		<img src="unnamed.jpg" alt="Modern Bathrooms"  width="300" height="200"><div class="overlay">Wide Range of Tastes</div>
	</div>
</div>
<div class= "responsive">
	<div class="gallery">
		<img src="livingarea.jpg" alt="Living Area"  width="300" height="200"><div class="overlay">Living Area</div>
	</div>
</div>

<div class= "responsive">
	<div class="gallery">
		<img src="makinmemmories.jpg" alt="Make Memories"  width="300" height="200"><div class="overlay">Make Memories</div>
	</div>
</div>
<div class= "responsive">
	<div class="gallery">
		<img src="3S8A2681.jpg" alt="Meeting Rooms"  width="300" height="200"><div class="overlay">Special Rooms for Meetings</div>
	</div>
</div>
<div class= "responsive">
	<div class="gallery">
		<img src="Theswimmingpool.jpg" alt="The Swimming Pool"  width="300" height="200"><div class="overlay">The Swimming Pool</div>
	</div>
</div>
<div class= "responsive">
	<div class="gallery">
		<img src="Birthday.jpg" alt="Birthday Parties"  width="300" height="200"><div class="overlay">Birthday Parties</div>
	</div>
</div>

<div class= "responsive">
	<div class="gallery">
		<img src="teatimetreats.jpg" alt="Teatime Treats"  width="300" height="200"><div class="overlay">Teatime Treats</div>
	</div>
</div>
<div class= "responsive">
	<div class="gallery">
		<img src="rsz_shutterstock_437677426.jpg" alt="Sri Lankan Taste"  width="300" height="200"><div class="overlay">Sri Lankan Taste</div>
	</div>
</div>

<div class= "responsive">
	<div class="gallery">
		<img src="Outdoorarea.jpg" alt="Outdoor Area "  width="300" height="200"><div class="overlay">Outdoor Area</div>
	</div>
</div>
<div class= "responsive">
	<div class="gallery">
		<img src="evening.jpg" alt="Leisure Evenings"  width="300" height="200"><div class="overlay">Outdoor Lawn Area</div>
	</div>
</div>
<div class= "responsive">
	<div class="gallery">
		<img src="dance.jpg" alt="Special Welcome with Traditional Dancers"  width="300" height="200"><div class="overlay">Special Welcome with Traditional Dancers</div>
	</div>
</div>
<div class= "responsive">
	<div class="gallery">
		<img src="Holi2020.jpg" alt=" Annual Holi Festival"  width="300" height="200"><div class="overlay">Annual Holi Festival</div>
	</div>
</div>
<div class= "responsive">
	<div class="gallery">
		<img src="SpecialSpeghetti.jpg" alt="Special Spaghetti Dish"  width="300" height="200"><div class="overlay">Special Spaghetti Dish</div>
	</div>
</div>
<div class= "responsive">
	<div class="gallery">
		<img src="Enjoy.jpg" alt="Enjoy the Vacation"  width="300" height="200"><div class="overlay">Enjoy the Vacation</div>
	</div>
</div>

</section>
</body>
</html>

